<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

 <style>
    
    @media (min-width:300px) and (max-width:480px){
        .navbar-toggler{
            margin-right: 330px;
            margin-top: -50px;
        }
        .abc3{
            text-align: center;
        }
        #pqr3{
            margin-left: 80px;
        }
         #pqr{
            width: 300px;}
            .centered{
                margin-top: -200px;
            }
            .abc2{
                font-size: 20px;
            }
            .centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.abc1{
    height: 220px;
}
#aaa{
    font-size: 40px;
    padding-top: 550px;
}
#bbb{
    font-size: 20px;
}
#img1{
    width: 300px;
}
.ul{
    margin-top: 50px;
}
.xyz{
    height: 350px;
}
.abc4{
    height: 300px;
}
#fff{
    margin-left: 300px;
}
 
    }



    @media (min-width:768px) and (max-width:991px){
        .navbar-toggler{
            margin-right: 600px;
            margin-top: -40px;
        }
       
        .centered{
                margin-top: -190px;
            }
            .centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
#aaa{
    padding-top: 550px;
    font-size: 50px;
}
#img1{
    width: 200px;
}
.ul{
    margin-top: 50px;
    margin-left: 130px;
}
#ul3{
    margin-left: 130px;
}
.xyz{
    height: 400px;
}
.abc4{
    height: 400px;
}
#eee{
    margin-left: 0px;
}
#fff{
    margin-left: 200px;
}
    }



    @media (min-width:1024px) and (max-width:1440px){
        .centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.abc1{
    height: 500px;
}
#aaa{
    font-size: 60px;
}
#img1{
    width: 300px;
}
#pqr{
    width: 450px;
}
#img4{
    width: 200px;
}
#eee{
    margin-top: 25px;
    margin-left: 100px;
}

}
      
/* normal style */
    .abc{
        background-color: rgb(52, 21, 81);
        color: white;
        text-align: center;
        padding: 20px;
        padding-top:80px ;
    }
    .abc1{
        width: 100%;
    }
    
    .centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

  
  .abc4{
    width: 100%;
    margin-top: 70px;
  }
.btn1{
    background-color: rgb(61, 19, 100);
    color: white;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 100px;
}

.xyz{
    width: 100%;
}
.abc7, .abc3{
    text-align: center;
    font-size: 50px;
    padding: 50px 0px;
}

#btn2{
    background-color: rgb(39, 12, 64);
    color: white;
   padding: 20px 50px;
    margin: 50px 0px 70px 60px;
}
#fluid{
    background-color: rgb(246, 240, 240);
    padding: 130px;
    padding-left: 10px;
}
.ul{
    list-style-type: none;
}
#ul2{
    color: black;
}
#pqr3{
    padding-left: 150px;
    width: 220px;
}
.abc5{
    position: relative;
  text-align: center;
  color: white;
  margin-bottom: 100px;
}
.center2{
    position: absolute;
    top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
.abc6{
    position: relative;
   color: white;
}
.center3{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  
}
#ddd{
   font-size: 20px;
}

#fff{
    color: #000; 
    background: #fff;
    margin-top:20px;
    margin-left: 160px;
    padding: 7px 30px;
}

  
 </style>

</head>
<body>


  <div class="container-fluid ">
    <nav class="navbar navbar-expand-lg bg-white text-dark navbar-white fixed-top">
    <a class="navbar-brand" href="#">
        <img id="pqr3" src="assets/mina/MINA-Yg2GZekJLlIEw2GR (1).png" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" style="padding-left: 40px; margin-left: 600px;">Shop</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">All Product</a></li>
            <li><a class="dropdown-item" href="#">New Collection</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="padding-left: 40px;">Sustainability</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="padding-left: 40px;">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="padding-left: 40px;">Contact</a>
        </li>    
        <li class="nav-item">
            <a class="nav-link" href="#" style="padding-left: 40px;">Cart(0)</a>
          </li>
      </ul>
    </div>
  </div>
</nav>
</div>

<div class="container-fluid">
    <h5 class="abc">Free shipping on orders over $50 amount</h5>

    <img  class="abc1" src="assets/mina/Rectangle-YZ9P6kWjMnUBNL6W (1).png" alt="">

    <div class="centered">
        <h1 id="aaa">Handmade ceramics</h1>
        <h5 id="bbb">Painted clay ceramics made with love.</h5>
        <button id="ccc" type="button" class="btn bg-white">Shop Now</button>
    </div>

    <h1 class="abc3">Our bestsellers</h1>

</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
            <img id="img4" src="assets/mina/store_01G0D7VX5QVK0XZ6QEZT6CQBMM_assets_1649711935991-2339664459 (1).png" alt="">
            <h3 class="text-center">'Candy' Flowerpot</h3>
            <h5 class="text-center"><del>$59.90</del>$49.90</h5>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 ">
            <img id="img4" src="assets/mina/store_01G0D7VX5QVK0XZ6QEZT6CQBMM_assets_1649715621188-2339706636 (1).png" alt="">
            <h3 class="text-center">'Drop' Vase</h3>
            <h5 class="text-center"><del>$49.90</del>$40.90</h5>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <img id="img4" src="assets/mina/store_01G0D7VX5QVK0XZ6QEZT6CQBMM_assets_1649715661532-2339708814 (1).png" alt="">
            <h3 class="text-center">'Wave' Vase</h3>
            <h5 class="text-center">SOLD OUT</h5>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <img id="img4" src="assets/mina/store_01G0D7VX5QVK0XZ6QEZT6CQBMM_assets_1649715769695-2346701966 (1).png" alt="">
            <h3 class="text-center">'Sun' Vase</h3>
            <h5 class="text-center"> $69.90 </h5>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="abc5">
            <img class="abc4" src="assets/mina/Untitled-AzGRJwMK6BHxZypJ (1).jpeg" alt="">
            <div class="center2">
            <h1>Home decor items</h1>
            <h5>Find your new favorite pieces.</h5>
            <button  type="button" class="btn bg-white text-black"> Shop Now</button>
            </div>
        </div>
</div>

<div class="container">
    <div class="row">

        <div class="col-sm-12 col-md-12 col-lg-6">
            <img   id="pqr" src="assets/mina/Rectangle-AVLnvkgy1guy1MK4 (2).png" alt="">
            <h1 class="mt-4">About Mina</h1>
            <h5  class="mt-3 mb-3"> Mina is a brand born out of a passion for ceramics.</h5>
            <button type="button" class="btn1">Learn more</button>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-6">
            <img id="pqr" src="assets/mina/Rectangle-dJo73kDbN1i6M7yx (2).png" alt="">
            <h1 class="mt-4">Sustainability</h1>
            <h5  class="mt-3 mb-3">Mina is an eco-friendly brand that cares about sustainability.</h5>
            <button type="button" class="btn1">Learn more</button>
        </div>

    </div>
</div>

<div class="container-fluid">
    <div class="abc6">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <img class="xyz"  src="assets/mina/Frame-AGBpDkZaG5cRpbaw (1).png" alt=""> 
            <div class="center3">
                <h1>Sign-up for our newsletter</h1>
                <form action="/action_page.php">
                      <label for="email" id="ddd">Your email:</label>
                      <input type="email" class="form-control" id="email" placeholder="Your email address" name="email">
                    </form>
                <button id="fff" type="submit" class="btn btn-default">Submit</button>
                </div> 
        </div>
    </div>
</div>
</div>

<div class="container">

    <h1 class="abc7">Follow us on Instagram</h1>


    <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-4">
            <img id="img1" src="assets/mina/pp-Y4LyMOXgyWUGR3qZ (2).png" alt="">
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
            <img id="img1" src="assets/mina/gg-mk37Q8gargCeBpom (2).png" alt="">
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
             <img id="img1" src="assets/mina/mm-YBgqvl9QloTBK3BL (2).png" alt="">
        </div>
    </div>

    <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-4"></div>
        <div class="col-sm-4 col-md-4 col-lg-4">
            <button id="btn2" type="button" class="btn">@mina_studio</button>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4"></div>
    </div>

</div>

<div class="container-fluid" id="fluid">
<div class="row">
    <div class="col-sm-12 col-md-12 col-lg-1"></div>
    <div class="col-sm-12 col-md-12 col-lg-2">
        <img id="ul3" src="assets/mina/MINA-Yg2GZekJLlIEw2GR (1).png" alt="">
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6"></div>
    <div class="col-sm-12 col-md-12 col-lg-3">
        <ul class="ul">
            <li>
                <a id="ul2" href=""><h3>Contact</h3></a>
            </li>
            <li>
                <a id="ul2" href=""><h3>Return</h3></a>
            </li>
            <li>
                <a id="ul2" href=""><h3>Payment & Delivery.</h3></a>
            </li>
        </ul>
    </div>
</div>
</div>



   
  


</body>
</html>

